<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #d2d2d2;
        }
        .login-box {
            background-color: #f2f2f2;
            width: 300px;
            padding: 1em;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #aaa;
        }

        .login-box h1 {
            color: #479d89;
        }

        .login-btn {
            width: 100%;
            padding: .5em;
            box-sizing: border-box;
            color: white;
            background-color: #479d89;
            border-radius: 5px;
            border-style: none;
            font-size: 1.2em;
            cursor: pointer;
            outline: none;
        }
        .login-btn:focus {
            background-color: #3b7e6f;
        }
        .login-btn:hover {
            background-color: #3b7e6f;
        }
        .form-group {
            margin-bottom: 1.5em;
        }
        .form-group label {
            display: block;
            text-align: left;
        }
        .form-group input:not([type='checkbox']) {
            width: 100%;
            box-sizing: border-box;
            padding: .5em;
            font-size: 16px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:not([type='checkbox']):focus {
            border-color: #479d89;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form action="processaLogin.php" method="POST">
            <h1>Login</h1>
            <div class="form-group">
                <label for="login">Seu login</label>
                <input type="text" name="login" placeholder="Login" id="login">
            </div>
            <div class="form-group">
                <label for="senha">Sua senha</label>
                <input type="password" name="senha" placeholder="Senha" id="senha">
            </div>
            <button class="login-btn" type="submit">Logar</button>
        </form>
    </div>
</body>
</html>